body {
  margin: 0;
  padding: 0;
}
.navbar {
  z-index: 1000; /* Ensure navbar appears above carousel */
}

.carousel-item img {
  width: 100%; /* Full width */
  height: calc(100vh - 56px); /* Full viewport height minus navbar */
  object-fit: cover; /* Maintain aspect ratio and cover the container */
}

.gallery {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: repeat(6, 1fr);
  gap: 5px;
}

.gallery div {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  color: #333;
  border: 1px solid #aaa;
}

/* First Column */
.box1 {
  grid-column: 1;
  grid-row: 1 / span 3;
}

.box2 {
  grid-column: 1;
  grid-row: 4 / span 3;
}

/* Second Column */
.col-2-top {
  grid-column: 2;
  grid-row: 1 / span 3;
  gap: 5px;
}

#col-2-top {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  border-style: none;
}

#col-2-top div,
.col-3-top div {
  width: 100%;
  height: 100%;
}

/* Third Column */
.col-3-top {
  grid-column: 3;
  grid-row: 1 / span 3;
  gap: 5px;
}

#col-3-top {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 5px;
  border-style: none;
}

/* Merged Box */
.box9 {
  grid-column: 2 / span 2;
  grid-row: 4 / span 3;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

button:hover {
  transition: 1s ease;
  opacity: 0.4;
}

/* card shadow */
.custom-shadow {
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}


